# Nowfeeds

./: Nowfeeds.sln  README.md
Nowfeeds.Api/: ApiModule.cs  Nowfeeds.Api.csproj  Nowfeeds.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Nowfeeds.Api/Config/: AdminConfiguration.cs  ApiConfiguration.cs  JwtConfiguration.cs
Nowfeeds.Api/Controllers/: ApiBaseController.cs  AuthController.cs  FeedsController.cs  MetricsController.cs
Nowfeeds.Api/Mapping/: AutomapperConfig.cs
Nowfeeds.Api/Middlewares/: ExceptionsMiddleware.cs
Nowfeeds.Api/Models/: ApiResponseBaseModel.cs
Nowfeeds.Api/Properties/: launchSettings.json
Nowfeeds.Api/Services/: JwtTokenService.cs
Nowfeeds.Infrastructure/: InfrastructureModule.cs  Nowfeeds.Infrastructure.csproj
Nowfeeds.Infrastructure/Cache/: CacheService.cs  InMemoryCacheService.cs
Nowfeeds.Infrastructure/Config/: CacheSettings.cs  InfrastructureConfiguration.cs  OpenWeatherMapConfiguration.cs  TwitterConfiguration.cs  WorldNewsApiConfiguration.cs
Nowfeeds.Infrastructure/Exceptions/: InfrastructureException.cs  TwitterException.cs
Nowfeeds.Infrastructure/ExternalServices/: OpenWeatherMap.cs  OpenWeatherMapService.cs  TwitterService.cs  WorldNewsApiService.cs
Nowfeeds.Infrastructure/Interfaces/: ICacheService.cs  IMetricsService.cs  IOpenWeatherMap.cs  IOpenWeatherMapService.cs  ITwitterService.cs  IWorldNewsApiService.cs
Nowfeeds.Infrastructure/Metrics/: Metric.cs  MetricsRecorderService.cs
Nowfeeds.Infrastructure/Services/: MetricsService.cs  NewsfeedService.cs  SocialFeedService.cs  (+1 more)
(+35 files in other folders)
